SET DATABASE UNIQUE NAME HSQLDB5618C4BADB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CATEGORY_ID INTEGER NOT NULL,CATEGORY_NAME VARCHAR(250) NOT NULL,CONSTRAINT CATEGORIES_PK PRIMARY KEY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.QUESTIONS(CATEGORY_ID INTEGER NOT NULL,QUESTION VARCHAR(1000) NOT NULL,QUESTION_TYPE VARCHAR(250) NOT NULL,ANSWER VARCHAR(1000) NOT NULL,DIFFICULTY INTEGER NOT NULL,CONSTRAINT QUESTIONS_CATEGORIES_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(CATEGORY_ID),CONSTRAINT DIFFICULTY_CHK CHECK((PUBLIC.QUESTIONS.DIFFICULTY>0) AND (PUBLIC.QUESTIONS.DIFFICULTY<6)))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(1,'U.S. States')
INSERT INTO CATEGORIES VALUES(2,'Math & Science')
INSERT INTO CATEGORIES VALUES(3,'U.S. Geography')
INSERT INTO CATEGORIES VALUES(4,'World History')
INSERT INTO CATEGORIES VALUES(5,'Disney Characters')
INSERT INTO CATEGORIES VALUES(6,'Months of the Year')
INSERT INTO CATEGORIES VALUES(7,'Animals')
INSERT INTO CATEGORIES VALUES(8,'Art & Literature')
INSERT INTO CATEGORIES VALUES(9,'Nature')
INSERT INTO CATEGORIES VALUES(10,'Sports')
INSERT INTO CATEGORIES VALUES(11,'World Travel')
INSERT INTO CATEGORIES VALUES(12,'Bugs and Insects')
INSERT INTO CATEGORIES VALUES(13,'Pop Culture')
INSERT INTO CATEGORIES VALUES(14,'Words of Encouragement')
INSERT INTO CATEGORIES VALUES(15,'Turn on Your Computer')
INSERT INTO CATEGORIES VALUES(16,'Languages')
INSERT INTO CATEGORIES VALUES(17,'Teenage')
INSERT INTO CATEGORIES VALUES(18,'Get Your Sith Together')
INSERT INTO CATEGORIES VALUES(19,'I Like "Ike"')
INSERT INTO CATEGORIES VALUES(20,'History''s Mysteries')
INSERT INTO CATEGORIES VALUES(21,'Packaging')
INSERT INTO CATEGORIES VALUES(22,'"S"-Ential Knowledge')
INSERT INTO CATEGORIES VALUES(23,'A CAT - egory')
INSERT INTO CATEGORIES VALUES(24,'Make My Car')
INSERT INTO CATEGORIES VALUES(25,'Rymes With Rain')
INSERT INTO QUESTIONS VALUES(1,'This state''s capital is known as the sailing capital of the world.','What is','maryland',1)
INSERT INTO QUESTIONS VALUES(1,'This state is known as the golden state.','What is','california',2)
INSERT INTO QUESTIONS VALUES(1,'This state is home to the oldest continuously held horse race in the country.','What is','kentucky',3)
INSERT INTO QUESTIONS VALUES(1,'At 11,239 feet, Mount Hood stands as the tallest peak of this state.','What is','oregon',4)
INSERT INTO QUESTIONS VALUES(1,'This state''s name is the only one to start with two vowels','What is','iowa',5)
INSERT INTO QUESTIONS VALUES(2,'This type of triangle has three equal length sides.','What is','equilateral',1)
INSERT INTO QUESTIONS VALUES(2,'This degree in Fahrenheit is the temperature in which water freezes.','What is','32',2)
INSERT INTO QUESTIONS VALUES(2,'This math type of math expression will always contain an equals sign.','What is an','equation',3)
INSERT INTO QUESTIONS VALUES(2,'This is the third planet closest to the sun in our galaxy.','What is','Earth',4)
INSERT INTO QUESTIONS VALUES(2,'This type of mathematical operation will result in a quotient','What is','division',5)
INSERT INTO QUESTIONS VALUES(3,'This city is known as the city of "Brotherly Love".','What is','Philidelphia',1)
INSERT INTO QUESTIONS VALUES(3,'This valley is known to be lowest point in the United States.','What is','Death Valley',2)
INSERT INTO QUESTIONS VALUES(3,'This lake is the largest Great Lake, and the largest lake in North America.','What is','Lake Superior',3)
INSERT INTO QUESTIONS VALUES(3,'This state is known for the fuzzy fruit they farm.','What is','Georgia',4)
INSERT INTO QUESTIONS VALUES(3,'Mount Rushmore is located in which state','What is','South Dakota',5)
INSERT INTO QUESTIONS VALUES(4,'This famous British ship sunk in 1912 after it hit an iceburg.','What is the','Titanic',1)
INSERT INTO QUESTIONS VALUES(4,'This ancient leader founded the city Alexandria, Eygypt.','Who is','Alexander the Great',2)
INSERT INTO QUESTIONS VALUES(4,'This year was the year Archduke Franz Ferdinand was assasinated and the beginning of World War I','What is','1914',3)
INSERT INTO QUESTIONS VALUES(4,'This country was formerly known as the U.S.S.R.','What is','Russia',4)
INSERT INTO QUESTIONS VALUES(4,'The One-Hundred Years War was fought between England and this country.','What is','France',5)
INSERT INTO QUESTIONS VALUES(5,'This character was Buzz Light Year''s best friend in the Toy Story movies.','Who is','Woody',1)
INSERT INTO QUESTIONS VALUES(5,'Based off a real historic character, this disney princess helped save John Smith','Who is','Pocohontas',2)
INSERT INTO QUESTIONS VALUES(5,'This mouse is often regarded as the beginning of the Disney franchise','Who is','Mickey Mouse',3)
INSERT INTO QUESTIONS VALUES(5,'Snow White bit into this poisoned fruit before she fell asleep.','What is an','apple',4)
INSERT INTO QUESTIONS VALUES(5,'This yellow and blue fish was Ariel''s best friend in The Little Mermaid','Who is','Flounder',5)
INSERT INTO QUESTIONS VALUES(6,'Martin Luther King jr Day is celebrated in this month.','What is','February',1)
INSERT INTO QUESTIONS VALUES(6,'This month is when Summer offically ends','What is','September',2)
INSERT INTO QUESTIONS VALUES(6,'The Jewish celebrated holiday, Passover occurs in this month','What is','April',3)
INSERT INTO QUESTIONS VALUES(6,'The U.S.A''s Independence Day is celebrated in this month','What is','July',4)
INSERT INTO QUESTIONS VALUES(6,'The Presidential Inaguration occurs every four years in this month','What is','January',5)
INSERT INTO QUESTIONS VALUES(7,'Panda''s diets almost exclusively consist of this plant','What is','bamboo',1)
INSERT INTO QUESTIONS VALUES(7,'This animal is known for being the fastest mammal on earth.','What is a','cheetah',2)
INSERT INTO QUESTIONS VALUES(7,'A group of lions is known as this','What is','pride',3)
INSERT INTO QUESTIONS VALUES(7,'This type of animal eats both plants and meat.','What is','Omnivore',4)
INSERT INTO QUESTIONS VALUES(7,'Animals with pouches to carry their young are known as this.','What are','marsupials',5)
INSERT INTO QUESTIONS VALUES(8,'This author wrote the famous novel Adventures of Huckleberry Finn.','Who is','Mark Twain',1)
INSERT INTO QUESTIONS VALUES(8,'This painter, who shares his name with a Teenage Mutant Ninja Turtle, painted the Mona Lisa','Who is','Leonardo da Vinci',2)
INSERT INTO QUESTIONS VALUES(8,'This was the name of Harry Potter''s pet owl','Who is','Hedwig',3)
INSERT INTO QUESTIONS VALUES(8,'The famous melting clock painting was made by this painter who also had cut off his own ear','Who is','Salvador Dali',4)
INSERT INTO QUESTIONS VALUES(8,'Peter Pan''s pirate enemy went by this name.','Who is','Captain Hook',5)
INSERT INTO QUESTIONS VALUES(9,'Dandelions are this bright color','What is','yellow',1)
INSERT INTO QUESTIONS VALUES(9,'This largest planet in our solar system also had a large red spot on it.','What is','Jupiter',2)
INSERT INTO QUESTIONS VALUES(9,'The term "feline" is usually referring to this type of animal','What is a','cat',3)
INSERT INTO QUESTIONS VALUES(9,'This process is used by many organisms to convert light to energy','What is','photosynthesis',4)
INSERT INTO QUESTIONS VALUES(9,'This is the inner most color of the rainbow','What is','violet',5)
INSERT INTO QUESTIONS VALUES(10,'Crawl, backstroke and butterfly are all techniques in this sport.','What is','swimming',1)
INSERT INTO QUESTIONS VALUES(10,'In ten-pin bowling when you knock down all ten pins after your second bowl is called this','What is a','spare',2)
INSERT INTO QUESTIONS VALUES(10,'This chess-piece you can only move diagonally','What is a','bishop',3)
INSERT INTO QUESTIONS VALUES(10,'Martial arts experts wear this color belt','What is','black',4)
INSERT INTO QUESTIONS VALUES(10,'This is the number of players it takes to field a baseball team','What is','9',5)
INSERT INTO QUESTIONS VALUES(11,'This is the largest country in the world','What is','Russia',1)
INSERT INTO QUESTIONS VALUES(11,'This Italian city Is famous for its canals','What is','Venice',2)
INSERT INTO QUESTIONS VALUES(11,'Africa has this longest river running through it','What is the','Nile River',3)
INSERT INTO QUESTIONS VALUES(11,'Canada and this country share its borders with the USA','What is','Mexico',4)
INSERT INTO QUESTIONS VALUES(11,'This mountain is considered the most difficult to climb in the world.','What is','Mount Everest',5)
INSERT INTO QUESTIONS VALUES(12,'This red and black spotted bug is considered good luck in some cultures','What is a','Lady Bug',1)
INSERT INTO QUESTIONS VALUES(12,'A caterpillar is a butterfly in this stage of its life cycle','What is','Larva',2)
INSERT INTO QUESTIONS VALUES(12,'All insects have this many legs total','What is','6',3)
INSERT INTO QUESTIONS VALUES(12,'The mid-section of an insect is called this','What is a','thorax',4)
INSERT INTO QUESTIONS VALUES(12,'Insects will use these to help them find and feel for food','What is','antennae',5)
INSERT INTO QUESTIONS VALUES(13,'This singer and actress was first famous for her role in Hannah Montana','Who is','Miley Cyrus',1)
INSERT INTO QUESTIONS VALUES(13,'Known for his action filled movies like Top-Gun and Mission Impossible is this actor','Who is','Tom Cruise',2)
INSERT INTO QUESTIONS VALUES(13,'What new Taylor Swift album contains the songs "Shake it Off" and "Blank Space"','What is','1989',3)
INSERT INTO QUESTIONS VALUES(13,'These colorful characters have a theme song proclaiming "Gotta Catch Em All"','What is','pokemon',4)
INSERT INTO QUESTIONS VALUES(13,'This famous boy-band is popular for songs like "What Makes You Beautiful" and "Kiss You"','Who is','One Direction',5)
INSERT INTO QUESTIONS VALUES(14,'This short helping word is often found after foreign, first or hearing','What is','aid',1)
INSERT INTO QUESTIONS VALUES(14,'This 7-letter verb can mean what a rousing speech does, or simply to inhale','What is','inspire',2)
INSERT INTO QUESTIONS VALUES(14,'Meaning "to sustain", it''s also a type of "group" who meet regularly to help each other','What is','support',3)
INSERT INTO QUESTIONS VALUES(14,'This encouraging word is also a floating item used for navigation','What is','buoy',4)
INSERT INTO QUESTIONS VALUES(14,'It means "to console", but when it follows "cold" in an alliterative phrase, it''s not much consolation','What is','comfort',5)
INSERT INTO QUESTIONS VALUES(15,'Of Flash, Google or AltaVista, the one that''s not a popular Internet search engine','What is','Flash',1)
INSERT INTO QUESTIONS VALUES(15,'This 2-letter Windows computer operating system was introduced in October 2001','What is','XP',2)
INSERT INTO QUESTIONS VALUES(15,'Abbreviated BB, it''s a popular data-transmission method capable of sending multiple channels at once','What is','broadband',3)
INSERT INTO QUESTIONS VALUES(15,'In computerese, it''s what the P stands for in the abbreviation HTTP','What is','protocol',4)
INSERT INTO QUESTIONS VALUES(15,'The forerunner to the Internet known as the ARPANET was a 1960s network by this U.S. government dept.','What is','defense',5)
INSERT INTO QUESTIONS VALUES(16,'This language is the second most-spoken in the U.S. with about 35 million speakers','What is','spanish',1)
INSERT INTO QUESTIONS VALUES(16,'The region of Flanders is known as Vlaanderen in Flemish, which is a form of this language.','What is','Dutch',2)
INSERT INTO QUESTIONS VALUES(16,'On the dance floor I''m a klutz, from a word meaning "wooden block" in this Germanic language.','What is','yiddish',3)
INSERT INTO QUESTIONS VALUES(16,'Dialects of English include this London one with distinctive rhymic slang.','What is','cockney',4)
INSERT INTO QUESTIONS VALUES(16,'The name of this language of the Philippines comes from the words meaning "of the river"','What is','tagalog',5)
INSERT INTO QUESTIONS VALUES(17,'This Jewish right of passage marks a boy''s 13th birthday','What is a','Bar Mitzvah',1)
INSERT INTO QUESTIONS VALUES(17,'2-word alliterative term describing musical acts like ''N Sync & New Kids on the Block','What is a','boy band',2)
INSERT INTO QUESTIONS VALUES(17,'Usually affecting teenage girls, it''s an extreme eating disorder marked by an excessive fear of being overweight','What is','anorexia',3)
INSERT INTO QUESTIONS VALUES(17,'From the Latin for "adult", it''s the stage of physiological maturity that usually happens to teenagers','What is','puberty',4)
INSERT INTO QUESTIONS VALUES(17,'A party known for being particularly "sweet" is typically thrown for North American girls when they turn this age.','What is','16',5)
INSERT INTO QUESTIONS VALUES(18,'He''s 7 feet tall & the Millennium Falcon''s first mate, but he''s not much of a conversationalist','Who is','chewbacca',1)
INSERT INTO QUESTIONS VALUES(18,'This syntactically challenged Jedi called Dagobah home','Who is','yoda',2)
INSERT INTO QUESTIONS VALUES(18,'He was the bounty hunter in the Star Wars Original Trilogy seeking to capture Han Solo.','Who is','Boba Fett',3)
INSERT INTO QUESTIONS VALUES(18,'He played Senator Bail Organa, Princess Leia''s adoptive father','Who is','Jimmy Smits',4)
INSERT INTO QUESTIONS VALUES(18,'This character killed Qui Gon Jinn in Episode I','Who is','Darth Maul',5)
INSERT INTO QUESTIONS VALUES(19,'To solicit a free ride along a road','What is to','hitchhike',1)
INSERT INTO QUESTIONS VALUES(19,'A sharp rise on a graph followed by a sharp decline','What is a','spike',2)
INSERT INTO QUESTIONS VALUES(19,'Unbecoming conduct on the gridiron','What is','unsportmanlike',3)
INSERT INTO QUESTIONS VALUES(19,'An embankment for controlling or holding back the waters of the sea or river.','What is a','dike',4)
INSERT INTO QUESTIONS VALUES(19,'Knocking down all the pins on the first attempt for a round of bowling.','What is a','strike',5)
INSERT INTO QUESTIONS VALUES(20,'The Navy doesn''t like to attribute the loss of the USS Cyclops to forces in this spooky area','What is the','Bermuda Triangle',1)
INSERT INTO QUESTIONS VALUES(20,'According to Plato, Solon, a great Greek lawgiver, went to Egypt & received the story of this lost land','What is','Atlantis',2)
INSERT INTO QUESTIONS VALUES(20,'Also known as Rapa Nui, this Chilean island is known for strange statues & rongo-rongo hieroglyphs','What is','Easter Island',3)
INSERT INTO QUESTIONS VALUES(20,'On a 50th anniversary, Lucia dos Santos accompanied Pope Paul VI to a shrine in this village in 1967','What is','Fatima',4)
INSERT INTO QUESTIONS VALUES(20,'This Biblical prophet tells of an odd sight resembling "a wheel in the middle of a wheel"','Who is','Ezekiel',5)
INSERT INTO QUESTIONS VALUES(21,'In 1938 Clicquot Club Ginger Ale was the first soft drink sold in these','What are','cans',1)
INSERT INTO QUESTIONS VALUES(21,'Whether AA jumbo ones of these remain AA jumbo may depend on the strength of their polystyrene cartons','What are','eggs',2)
INSERT INTO QUESTIONS VALUES(21,'At the end of TV''s "Adventures of Rin Tin Tin", kids were told how to send in these from Shredded Wheat to get prizes','What are','box tops',3)
INSERT INTO QUESTIONS VALUES(21,'Type of product whose package says, "Flatten as you go up"','What is','toothpaste',4)
INSERT INTO QUESTIONS VALUES(21,'Very sensibly, in 2004 Tylenol introduced an EZ-Open Cap on medication for those who suffer from this','What is','arthritis',5)
INSERT INTO QUESTIONS VALUES(22,'Broadcast on the Dumont Network in 1946, "Faraway Hill" is considered the first TV show in this daytime genre','What is a','soap opera',1)
INSERT INTO QUESTIONS VALUES(22,'Important newspapers published in this country include Diario de Cadiz & Diario de Mallorca','What is','Spain',2)
INSERT INTO QUESTIONS VALUES(22,'The dog Laika, the first living creature in space, rode there aboard this Russian spacecraft','What is','sputnik',3)
INSERT INTO QUESTIONS VALUES(22,'In the Bible that traitorous hussy Delilah had this man''s pride & joy shaved, & then turned him over to the enemy','Who is','samson',4)
INSERT INTO QUESTIONS VALUES(22,'The daughter of the Titans Hyperion & Theia, she was the goddess of the Moon','Who is','selene',5)
INSERT INTO QUESTIONS VALUES(23,'We envy the Egyptian mau cat, whose eyes are the gooseberry shade of this color','What is','green',1)
INSERT INTO QUESTIONS VALUES(23,'The first Cornish Rex cat was the offspring of a tortie & a white barn cat in this part of SW England','What is','cornwall',2)
INSERT INTO QUESTIONS VALUES(23,'Shulamith, a stray discovered in 1981, was the first American curl cat, named for its perky-looking pair of these','What are','ears',3)
INSERT INTO QUESTIONS VALUES(23,'A relatively new breed of cat with very short legs bears the name of these little beings introduced in a 1900 book','What are','muchkins',4)
INSERT INTO QUESTIONS VALUES(23,'The Balinese is basically a long-haired version of this other Asian cat','What is','siamese',5)
INSERT INTO QUESTIONS VALUES(24,'The Sentra of your attention.','What is','nissan',1)
INSERT INTO QUESTIONS VALUES(24,'The $120,000 S-class coupe; my friends all drive Porshes, I must make amends','What is','mercedes',2)
INSERT INTO QUESTIONS VALUES(24,'The Rav4, which has the airbags8.','What is','toyota',3)
INSERT INTO QUESTIONS VALUES(24,'The Sportage (Hint: SUV is 3 letters, too)','What is','kia',4)
INSERT INTO QUESTIONS VALUES(24,'The A4 runs 4 rings around the competition.','What is','audi',5)
INSERT INTO QUESTIONS VALUES(25,'It''s a sheet of glass in a window','What is','pane',1)
INSERT INTO QUESTIONS VALUES(25,'Pirates once plundered ships in an area of the Caribbean referred to as the Spanish this','What is','main',2)
INSERT INTO QUESTIONS VALUES(25,'Of sound mind','What is','sane',3)
INSERT INTO QUESTIONS VALUES(25,'Prop for Charlie Chaplin''s Little Tramp character','What is','cane',4)
INSERT INTO QUESTIONS VALUES(25,'Sorghum or triticale','What is','grain',5)
